AnySoftMobile/AnySoftMobile/Views/DashboardView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BaseDashboardView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:AnySoftMobile.Views;assembly=AnySoftMobile"
    xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:converters="clr-namespace:AnySoftMobile.Utils.Converters;assembly=AnySoftMobile"
    x:Class="AnySoftMobile.Views.DashboardView"
    x:Name="Root"
    BackgroundColor="{StaticResource BackgroundColor}"
    ui:MaterialNavigationPage.AppBarColor="{StaticResource BackgroundColor}"
    ui:MaterialNavigationPage.AppBarTitleTextAlignment="Start"
    ui:MaterialNavigationPage.AppBarTitleTextFontFamily="{StaticResource FontFamily.OutfitBold}"
    ui:MaterialNavigationPage.AppBarTitleTextFontSize="14"
    ui:MaterialNavigationPage.StatusBarColor="{StaticResource UiElementsColor}"
    NavigationPage.HasNavigationBar="False">
    <views:BaseDashboardView.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout
                    VerticalOptions="FillAndExpand"
                    Padding="15">
                    <StackLayout
                        Orientation="Horizontal"
                        VerticalOptions="Start"
                        HeightRequest="40">
                        <!-- top controls -->
                        <Frame
                            Padding="0"
                            IsClippedToBounds="True"
                            CornerRadius="15"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="{StaticResource UiElementsColor}">
                            <StackLayout
                                Orientation="Horizontal"
                                VerticalOptions="Center"
                                HorizontalOptions="FillAndExpand"
                                Padding="0">
                                <ui:MaterialTextField
                                    LeadingIcon="magnify.png"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    LeadingIconTintColor="{StaticResource PrimaryColor}"
                                    TextColor="{StaticResource PrimaryColor}"
                                    PlaceholderColor="{StaticResource SecondaryColor}"
                                    CardBackgroundColor="Transparent"
                                    IsSpellCheckEnabled="False"
                                    FloatingPlaceholderEnabled="False"
                                    AlwaysShowUnderline="False"
                                    ShouldAnimateUnderline="False"
                                    BackgroundColor="Transparent"
                                    Placeholder="Search something..."
                                    InputType="Text" 
                                    Text="{Binding SearchString, Mode=TwoWay}"
                                    ReturnCommand="{Binding OnSearchBarTextEntered}"/>
                                <Grid>
                                    <Image 
                                        IsVisible="{Binding BindingContext.IsAuthorized, Source={x:RelativeSource Mode=FindAncestor, AncestorType={x:Type views:MainView}}}"
                                        Source="{Binding BindingContext.ApplicationUser.Image, Source={x:RelativeSource Mode=FindAncestor, AncestorType={x:Type views:MainView}}, Converter={x:Static converters:UrlToImageConverter.Instance}}"
                                        WidthRequest="20"
                                        HeightRequest="20">
                                        <Image.Clip>
                                            <EllipseGeometry                                
                                                Center="10,10"
                                                RadiusX="10"
                                                RadiusY="10"/>
                                        </Image.Clip>
                                    </Image>
                                    <ui:MaterialIconButton
                                        IsVisible="{Binding BindingContext.IsAuthorized, Source={x:RelativeSource Mode=FindAncestor, AncestorType={x:Type views:MainView}}, Converter={x:Static converters:InverseBoolToBoolConverter.Instance}}"
                                        HorizontalOptions="Center"
                                        VerticalOptions="CenterAndExpand"
                                        ButtonType="Elevated"
                                        TintColor="{StaticResource PrimaryColor}"
                                        Image="login.png"
                                        BackgroundColor="Transparent" 
                                        HeightRequest="20"
                                        Command="{Binding OnLoginViewEntered}"/>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <!--Products list-->
                    <StackLayout
                        VerticalOptions="Start">
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand">
                            <ui:MaterialLabel
                                TextColor="{StaticResource PrimaryColor}"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Start"
                                LineHeight="1"
                                Text="New &amp; Hot"
                                TypeScale="Subtitle1" />
                            <ui:MaterialIconButton
                                HorizontalOptions="Start"
                                VerticalOptions="CenterAndExpand"
                                ButtonType="Outlined"
                                TintColor="{StaticResource PrimaryColor}"
                                Image="arrowrightbold.png"
                                BackgroundColor="{StaticResource UiElementsColor}" 
                                HeightRequest="20"/>
                        </StackLayout>
                        <CarouselView
                            IsBounceEnabled="True"
                            ItemsSource="{Binding Products}"
                            PeekAreaInsets="0,  0,25 ,0"
                            HorizontalOptions="FillAndExpand"
                            HorizontalScrollBarVisibility="Never"
                            VerticalScrollBarVisibility="Never"
                            MinimumHeightRequest="310"
                            HeightRequest="310"
                            Loop="True">
                            <CarouselView.ItemsLayout>
                                <LinearItemsLayout
                                    Orientation="Horizontal"
                                    ItemSpacing="5" 
                                    SnapPointsType="Mandatory"
                                    SnapPointsAlignment="Center"/>
                            </CarouselView.ItemsLayout>
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <ui:MaterialCard
                                        CornerRadius="15"
                                        BackgroundColor="{StaticResource UiElementsColor}"
                                        Elevation="1"
                                        IsClickable="True"
                                        ClickCommand="{Binding BindingContext.OnProductViewEntered, Source={x:RelativeSource Mode=FindAncestor, AncestorType={x:Type views:BaseDashboardView}}}"
                                        ClickCommandParameter="{Binding Id}"
                                        HorizontalOptions="Center">
                                        <ui:MaterialCard.Content>
                                            <StackLayout
                                                Orientation="Vertical">
                                                <Frame
                                                    CornerRadius="15"
                                                    Padding="0"
                                                    IsClippedToBounds="True">
                                                    <Image
                                                        Aspect="AspectFit"
                                                        Source="{Binding Images[1], Converter={x:Static converters:UrlToImageConverter.Instance}}" />
                                                </Frame>
                                                <FlexLayout
                                                    HorizontalOptions="Start">
                                                    <Frame
                                                        CornerRadius="15"
                                                        Padding="0"
                                                        IsClippedToBounds="True">
                                                        <Image
                                                            HeightRequest="{Binding Height, Source={x:Reference ProductDescriptionLayout}}"
                                                            WidthRequest="{Binding Height}"
                                                            Aspect="AspectFill"
                                                            Source="{Binding Images[0], Converter={x:Static converters:UrlToImageConverter.Instance}}" />
                                                    </Frame>
                                                    <StackLayout
                                                        x:Name="ProductDescriptionLayout"
                                                        Margin="7, 0, 0, 0"
                                                        VerticalOptions="StartAndExpand"
                                                        Orientation="Vertical"
                                                        HorizontalOptions="Fill">
                                                        <ui:MaterialLabel
                                                            TextColor="{StaticResource PrimaryColor}"
                                                            VerticalTextAlignment="Center"
                                                            Text="{Binding Name}"
                                                            TypeScale="H6" />
                                                        <ui:MaterialLabel
                                                            TextColor="{StaticResource SecondaryColor}"
                                                            VerticalTextAlignment="Start"
                                                            LineHeight="1"
                                                            Text="{Binding Description, StringFormat='{0,15}'}"
                                                            TypeScale="Subtitle1" />
                                                    </StackLayout>
                                                </FlexLayout>
                                            </StackLayout>
                                        </ui:MaterialCard.Content>
                                    </ui:MaterialCard>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </views:BaseDashboardView.Content>
</views:BaseDashboardView>