AnySoftMobile/AnySoftMobile/Views/DashboardView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BaseDashboardView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:AnySoftMobile.Views;assembly=AnySoftMobile"
    xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:converters="clr-namespace:AnySoftMobile.Utils.Converters;assembly=AnySoftMobile"
    x:Class="AnySoftMobile.Views.DashboardView"
    x:Name="Root"
    Title="AnySoft"
    BackgroundColor="{StaticResource BackgroundColor}"
    ui:MaterialNavigationPage.AppBarColor="{StaticResource BackgroundColor}"
    ui:MaterialNavigationPage.AppBarTitleTextAlignment="Start"
    ui:MaterialNavigationPage.AppBarTitleTextFontFamily="{StaticResource FontFamily.OutfitBold}"
    ui:MaterialNavigationPage.AppBarTitleTextFontSize="14"
    ui:MaterialNavigationPage.StatusBarColor="{StaticResource UiElementsColor}"
    NavigationPage.HasNavigationBar="False">
    <views:BaseDashboardView.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout
                    VerticalOptions="FillAndExpand">
                    <StackLayout
                        Orientation="Horizontal"
                        VerticalOptions="Start"
                        HeightRequest="40"
                        Padding="15, 15, 15, 5">
                        <!-- top controls -->
                        <Frame
                            Padding="0"
                            IsClippedToBounds="True"
                            CornerRadius="15"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="{StaticResource UiElementsColor}">
                            <StackLayout
                                Orientation="Horizontal"
                                VerticalOptions="Center"
                                HorizontalOptions="FillAndExpand"
                                Padding="0">
                                <!--
                        <ui:MaterialIconButton
                            HorizontalOptions="Start"
                            VerticalOptions="CenterAndExpand"
                            ButtonType="Outlined"
                            TintColor="{StaticResource PrimaryColor}"
                            Image="magnify.png"
                            BackgroundColor="{StaticResource UiElementsColor}" 
                            HeightRequest="25"/>-->
                                <ui:MaterialTextField
                                    LeadingIcon="magnify.png"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    LeadingIconTintColor="{StaticResource PrimaryColor}"
                                    TextColor="{StaticResource PrimaryColor}"
                                    PlaceholderColor="{StaticResource SecondaryColor}"
                                    TintColor="{StaticResource SecondaryColor}"
                                    UnderlineColor="{StaticResource SecondaryColor}"
                                    FloatingPlaceholderColor="{StaticResource SecondaryColor}"
                                    HelperTextColor="{StaticResource SecondaryColor}"
                                    CardBackgroundColor="Transparent"
                                    FloatingPlaceholderEnabled="False"
                                    IsTextPredictionEnabled="True"
                                    AlwaysShowUnderline="False"
                                    ShouldAnimateUnderline="False"
                                    BackgroundColor="Transparent"
                                    Placeholder="Search something..."
                                    InputType="Text" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <!--Products list-->
                    <StackLayout
                        VerticalOptions="Start">
                        <CarouselView
                            IsBounceEnabled="True"
                            ItemsSource="{Binding Products}"
                            PeekAreaInsets="15"
                            HorizontalOptions="FillAndExpand"
                            HorizontalScrollBarVisibility="Never"
                            VerticalScrollBarVisibility="Never"
                            MinimumHeightRequest="310"
                            HeightRequest="310"
                            Loop="False">
                            <CarouselView.ItemsLayout>
                                <LinearItemsLayout
                                    Orientation="Horizontal"
                                    ItemSpacing="5" 
                                    SnapPointsType="MandatorySingle"/>
                            </CarouselView.ItemsLayout>
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <ui:MaterialCard
                                        CornerRadius="15"
                                        BackgroundColor="{StaticResource UiElementsColor}"
                                        Elevation="1"
                                        IsClickable="True"
                                        HorizontalOptions="Center">
                                        <ui:MaterialCard.Content>
                                            <StackLayout
                                                Orientation="Vertical">
                                                <Frame
                                                    CornerRadius="15"
                                                    Padding="0"
                                                    IsClippedToBounds="True">
                                                    <Image
                                                        Aspect="AspectFit"
                                                        Source="{Binding Images[1], Converter={x:Static converters:UrlToImageConverter.Instance}}" />
                                                </Frame>
                                                <FlexLayout
                                                    HorizontalOptions="Start">
                                                    <Frame
                                                        CornerRadius="15"
                                                        Padding="0"
                                                        IsClippedToBounds="True">
                                                        <Image
                                                            HeightRequest="{Binding Height, Source={x:Reference ProductDescriptionLayout}}"
                                                            WidthRequest="{Binding Height}"
                                                            Aspect="AspectFill"
                                                            Source="{Binding Images[0], Converter={x:Static converters:UrlToImageConverter.Instance}}" />
                                                    </Frame>
                                                    <StackLayout
                                                        x:Name="ProductDescriptionLayout"
                                                        Margin="7, 0, 0, 0"
                                                        VerticalOptions="StartAndExpand"
                                                        Orientation="Vertical"
                                                        HorizontalOptions="Fill">
                                                        <ui:MaterialLabel
                                                            TextColor="{StaticResource PrimaryColor}"
                                                            VerticalTextAlignment="Center"
                                                            Text="{Binding Name}"
                                                            TypeScale="H6" />
                                                        <ui:MaterialLabel
                                                            TextColor="{StaticResource SecondaryColor}"
                                                            VerticalTextAlignment="Start"
                                                            LineHeight="1"
                                                            Text="{Binding Description, StringFormat='{0,15}'}"
                                                            TypeScale="Subtitle1" />
                                                    </StackLayout>
                                                </FlexLayout>
                                            </StackLayout>
                                        </ui:MaterialCard.Content>
                                    </ui:MaterialCard>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout
                HeightRequest="100"
                VerticalOptions="EndAndExpand"
                BackgroundColor="{StaticResource UiElementsColor}">
                <FlexLayout
                    JustifyContent="SpaceEvenly"
                    VerticalOptions="CenterAndExpand">
                    <ui:MaterialIconButton
                        ButtonType="Outlined"
                        VerticalOptions="Center"
                        TintColor="{StaticResource PrimaryColor}"
                        Image="controller.png"
                        BackgroundColor="{StaticResource UiElementsColor}" />
                    <ui:MaterialIconButton
                        ButtonType="Outlined"
                        VerticalOptions="Center"
                        TintColor="{StaticResource PrimaryColor}"
                        Image="viewdashboard.png"
                        BackgroundColor="{StaticResource UiElementsColor}" />
                    <ui:MaterialIconButton
                        ButtonType="Outlined"
                        VerticalOptions="Center"
                        TintColor="{StaticResource PrimaryColor}"
                        Image="book.png"
                        BackgroundColor="{StaticResource UiElementsColor}" />
                </FlexLayout>
            </StackLayout>
        </StackLayout>
    </views:BaseDashboardView.Content>
</views:BaseDashboardView>