AnySoftMobile/AnySoftMobile/Views/DashboardView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BaseDashboardView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:AnySoftMobile.Views;assembly=AnySoftMobile"
    xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:converters="clr-namespace:AnySoftMobile.Utils.Converters;assembly=AnySoftMobile"
    xmlns:local="clr-namespace:AnySoftMobile.Utils;assembly=AnySoftMobile"
    xmlns:usersControls="clr-namespace:AnySoftMobile.UsersControls;assembly=AnySoftMobile"
    xmlns:effects="clr-namespace:AnySoftMobile.Effects;assembly=AnySoftMobile"
    x:Class="AnySoftMobile.Views.DashboardView"
    x:Name="Root"
    BackgroundColor="{StaticResource BackgroundColor}"
    ui:MaterialNavigationPage.AppBarColor="{StaticResource BackgroundColor}"
    ui:MaterialNavigationPage.AppBarTitleTextAlignment="Start"
    ui:MaterialNavigationPage.AppBarTitleTextFontFamily="{StaticResource FontFamily.OutfitBold}"
    ui:MaterialNavigationPage.AppBarTitleTextFontSize="14"
    ui:MaterialNavigationPage.StatusBarColor="{StaticResource UiElementsColor}"
    NavigationPage.HasNavigationBar="False">
    <views:BaseDashboardView.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout
                    VerticalOptions="FillAndExpand"
                    Padding="15">
                    <StackLayout
                        Orientation="Horizontal"
                        VerticalOptions="Start"
                        HeightRequest="40">
                        <!-- top controls -->
                        <Frame
                            Padding="0"
                            IsClippedToBounds="True"
                            CornerRadius="15"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="{StaticResource UiElementsColor}">
                            <StackLayout
                                Orientation="Horizontal"
                                VerticalOptions="Center"
                                HorizontalOptions="FillAndExpand"
                                Padding="0">
                                <ui:MaterialTextField
                                    LeadingIcon="magnify.png"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    LeadingIconTintColor="{StaticResource PrimaryColor}"
                                    TextColor="{StaticResource PrimaryColor}"
                                    PlaceholderColor="{StaticResource SecondaryColor}"
                                    CardBackgroundColor="Transparent"
                                    IsSpellCheckEnabled="False"
                                    FloatingPlaceholderEnabled="False"
                                    AlwaysShowUnderline="False"
                                    ShouldAnimateUnderline="False"
                                    BackgroundColor="Transparent"
                                    Placeholder="Search something..."
                                    InputType="Text" 
                                    Text="{Binding SearchString, Mode=TwoWay}"
                                    ReturnCommand="{Binding OnSearchBarTextEnteredCommand}"/>
                                <Grid
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    Margin="0, 0, 5, 0">
                                    <ui:MaterialIconButton
                                        IsVisible="{Binding Source={x:Static local:VersionManager.Instance}, Path=IsAuthorized, Converter={x:Static converters:InverseBoolToBoolConverter.Instance}}"
                                        HorizontalOptions="Center"
                                        VerticalOptions="CenterAndExpand"
                                        ButtonType="Elevated"
                                        TintColor="{StaticResource PrimaryColor}"
                                        Image="login.png"
                                        BackgroundColor="Transparent" 
                                        HeightRequest="20"
                                        Command="{Binding OnLoginViewEnteredCommand}"/>
                                    <Image 
                                        IsVisible="{Binding Source={x:Static local:VersionManager.Instance}, Path=IsAuthorized}"
                                        IsEnabled="{Binding Source={x:Static local:VersionManager.Instance}, Path=IsAuthorized}"
                                        Source="{Binding Source={x:Static local:VersionManager.Instance}, Path=ApplicationUser.Image, Converter={x:Static converters:UrlToImageConverter.Instance}}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Center"
                                        WidthRequest="30"
                                        HeightRequest="30"
                                        Aspect="AspectFill">
                                        <Image.Effects>
                                            <effects:RoundEffect />
                                        </Image.Effects>
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding OnProfileViewEnteredCommand}"
                                                NumberOfTapsRequired="1" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <!--Products list-->
                    <StackLayout
                        VerticalOptions="Start">
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand">
                            <ui:MaterialLabel
                                TextColor="{StaticResource PrimaryColor}"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Start"
                                LineHeight="1"
                                Text="New &amp; Hot"
                                TypeScale="Subtitle1" />
                            <ui:MaterialIconButton
                                HorizontalOptions="Start"
                                VerticalOptions="CenterAndExpand"
                                ButtonType="Outlined"
                                TintColor="{StaticResource PrimaryColor}"
                                Image="arrowrightbold.png"
                                BackgroundColor="{StaticResource UiElementsColor}" 
                                HeightRequest="20"/>
                        </StackLayout>
                        <usersControls:ProductsCarousel
                            Products="{Binding Products}"/>
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand">
                            <ui:MaterialLabel
                                TextColor="{StaticResource PrimaryColor}"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Start"
                                LineHeight="1"
                                Text="Recommended"
                                TypeScale="Subtitle1" />
                            <ui:MaterialIconButton
                                HorizontalOptions="Start"
                                VerticalOptions="CenterAndExpand"
                                ButtonType="Outlined"
                                TintColor="{StaticResource PrimaryColor}"
                                Image="arrowrightbold.png"
                                BackgroundColor="{StaticResource UiElementsColor}" 
                                HeightRequest="20"/>
                        </StackLayout>
                        <usersControls:ProductsCarousel
                            Products="{Binding Products}"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </views:BaseDashboardView.Content>
</views:BaseDashboardView>