AnySoftMobile/AnySoftMobile/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BaseLoginView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:AnySoftMobile.Views;assembly=AnySoftMobile"
    xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:converters="clr-namespace:AnySoftMobile.Utils.Converters;assembly=AnySoftMobile"
    x:Class="AnySoftMobile.Views.LoginView"
    x:Name="Root"
    Title="Login page"
    BackgroundColor="{StaticResource BackgroundColor}"
    ui:MaterialNavigationPage.AppBarColor="{StaticResource BackgroundColor}"
    ui:MaterialNavigationPage.AppBarTitleTextAlignment="Start"
    ui:MaterialNavigationPage.AppBarTitleTextFontFamily="{StaticResource FontFamily.OutfitBold}"
    ui:MaterialNavigationPage.AppBarTitleTextFontSize="14"
    ui:MaterialNavigationPage.StatusBarColor="{StaticResource UiElementsColor}"
    ui:MaterialNavigationPage.AppBarTitleTextColor="{StaticResource PrimaryColor}"
    NavigationPage.HasNavigationBar="True">
    <views:BaseLoginView.Resources>
        <Style
            TargetType="ui:MaterialTextField">
            <Setter
                Property="LeadingIconTintColor"
                Value="{StaticResource PrimaryColor}" />
            <Setter
                Property="PlaceholderColor"
                Value="{StaticResource SecondaryColor}" />
            <Setter
                Property="UnderlineColor"
                Value="{StaticResource PrimaryColor}" />
            <Setter
                Property="TintColor"
                Value="{StaticResource PrimaryColor}" />
            <Setter
                Property="TextColor"
                Value="{StaticResource PrimaryColor}" />
            <Setter
                Property="FloatingPlaceholderColor"
                Value="{StaticResource SecondaryColor}" />
            <Setter
                Property="CardBackgroundColor"
                Value="Transparent" />
            <Setter
                Property="AlwaysShowUnderline"
                Value="True" />
        </Style>
        <Style
            TargetType="ui:MaterialButton"
            x:Key="LoginButtonStyle">
            <Setter
                Property="BackgroundColor"
                Value="{StaticResource UiElementsColor}" />
            <Setter
                Property="TextColor"
                Value="{StaticResource PrimaryColor}" />
            <Setter
                Property="CornerRadius"
                Value="5" />
        </Style>
    </views:BaseLoginView.Resources>
    <views:BaseLoginView.Content>
        <StackLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Padding="15, 5">
            <Grid>
                <StackLayout
                    Orientation="Vertical"
                    VerticalOptions="StartAndExpand"
                    IsVisible="{Binding IsRegisterView, Converter={x:Static converters:InverseBoolToBoolConverter.Instance}}">
                    <ui:MaterialTextField
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Login"
                        HelperText="Login"
                        ErrorText="Enter valid data!"
                        Text="{Binding UserCredentials.Login}"
                        LeadingIcon="account.png"
                        BackgroundColor="Transparent"
                        InputType="Text"
                        IsAutoCapitalizationEnabled="False" />
                    <ui:MaterialTextField
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Password"
                        HelperText="Password"
                        ErrorText="Enter valid data!"
                        LeadingIcon="key.png"
                        LeadingIconTintColor="{StaticResource PrimaryColor}"
                        Text="{Binding UserCredentials.Password}"
                        InputType="Password" />
                </StackLayout>
                <StackLayout
                    Orientation="Vertical"
                    VerticalOptions="StartAndExpand"
                    IsVisible="{Binding IsRegisterView}">
                    <ui:MaterialTextField
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"
                        HelperText="Tap on field"
                        ErrorText="Enter valid data!"
                        Placeholder="User icon"
                        LeadingIcon="image.png"
                        BackgroundColor="Transparent"
                        InputType="CommandChoice"
                        ChoiceSelectedCommand="{Binding OnFileDialogClicked}"
                        IsAutoCapitalizationEnabled="False"/>
                    <ui:MaterialTextField
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Login"
                        HelperText="Login"
                        ErrorText="Enter valid data!"
                        Text="{Binding UserCredentials.Login}"
                        LeadingIcon="account.png"
                        BackgroundColor="Transparent"
                        InputType="Text"
                        IsAutoCapitalizationEnabled="False" />
                    <ui:MaterialTextField
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Email"
                        HelperText="Email"
                        ErrorText="Enter valid data!"
                        LeadingIcon="mail.png"
                        LeadingIconTintColor="{StaticResource PrimaryColor}"
                        Text="{Binding UserCredentials.Email}"
                        InputType="Email" />
                    <ui:MaterialTextField
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Password"
                        HelperText="Password"
                        ErrorText="Enter valid data!"
                        LeadingIcon="key.png"
                        LeadingIconTintColor="{StaticResource PrimaryColor}"
                        Text="{Binding UserCredentials.Password}"
                        InputType="Password" />
                </StackLayout>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <ui:MaterialButton
                    Grid.Column="0"
                    Style="{StaticResource LoginButtonStyle}"

                    Margin="0"
                    Padding="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    ButtonType="Elevated"
                    Text="Register"
                    AllCaps="True"
                    Command="{Binding OnRegisterButtonClicked}"
                    HeightRequest="45" />
                <ui:MaterialButton
                    Grid.Column="1"
                    Style="{StaticResource LoginButtonStyle}"
                    Margin="0"
                    Padding="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    ButtonType="Elevated"
                    Text="Login"
                    AllCaps="True"
                    Command="{Binding OnLoginButtonClicked}"
                    HeightRequest="45" />
            </Grid>
        </StackLayout>
    </views:BaseLoginView.Content>
</views:BaseLoginView>