AnySoftMobile/AnySoftMobile/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8"?>

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:views="clr-namespace:AnySoftMobile.Views;assembly=AnySoftMobile"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="AnySoftMobile.Views.MainView"
             x:Name="Root"
             Title="AnySoft"
             BackgroundColor="{StaticResource BackgroundColor}"
             ui:MaterialNavigationPage.AppBarColor="{StaticResource BackgroundColor}"
             ui:MaterialNavigationPage.AppBarTitleTextAlignment="Start"
             ui:MaterialNavigationPage.AppBarTitleTextFontFamily="{StaticResource FontFamily.OutfitBold}"
             ui:MaterialNavigationPage.AppBarTitleTextFontSize="14"
             ui:MaterialNavigationPage.StatusBarColor="{StaticResource UiElementsColor}"
             android:TabbedPage.ToolbarPlacement="Bottom"
             UnselectedTabColor="{StaticResource SecondaryColor}"
             SelectedTabColor="{StaticResource PrimaryColor}"
             BarBackgroundColor="{StaticResource UiElementsColor}"
             NavigationPage.HasNavigationBar="False">
    <TabbedPage.Children>
        <views:DashboardView
            IconImageSource="viewdashboard.png"
            Title=""/>
        <views:CartView
            IconImageSource="cart.png"
            Title=""/>
        <views:LibraryView
            IconImageSource="book.png"
            Title=""/>
    </TabbedPage.Children>
</TabbedPage>