AnySoftMobile/AnySoftMobile/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BaseProfileView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:AnySoftMobile.Views;assembly=AnySoftMobile"
    xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:local="clr-namespace:AnySoftMobile.Utils;assembly=AnySoftMobile"
    xmlns:converters="clr-namespace:AnySoftMobile.Utils.Converters;assembly=AnySoftMobile"
    xmlns:effects="clr-namespace:AnySoftMobile.Effects;assembly=AnySoftMobile"
    xmlns:controls="clr-namespace:AnySoftMobile.Controls;assembly=AnySoftMobile"
    xmlns:dataGrid="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
    x:Class="AnySoftMobile.Views.ProfileView"
    x:Name="Root"
    Title="Profile page"
    BackgroundColor="{StaticResource BackgroundColor}"
    ui:MaterialNavigationPage.AppBarColor="{StaticResource BackgroundColor}"
    ui:MaterialNavigationPage.AppBarTitleTextAlignment="Start"
    ui:MaterialNavigationPage.AppBarTitleTextFontFamily="{StaticResource FontFamily.OutfitBold}"
    ui:MaterialNavigationPage.AppBarTitleTextFontSize="14"
    ui:MaterialNavigationPage.StatusBarColor="{StaticResource BackgroundColor}"
    ui:MaterialNavigationPage.AppBarTitleTextColor="{StaticResource PrimaryColor}"
    NavigationPage.HasNavigationBar="True">
    <views:BaseProfileView.ToolbarItems>
        <ToolbarItem
            Text=""
            IconImageSource="contentsave.png"
            Command="{Binding OnProfileChangedCommand}"
            Order="Primary"
            Priority="0" />
        <ToolbarItem
            Text=""
            IconImageSource="logout.png"
            Command="{Binding OnLogoutClickedCommand}"
            Order="Primary"
            Priority="0" />
    </views:BaseProfileView.ToolbarItems>
    <views:BaseProfileView.Resources>
        <Style
            TargetType="ui:MaterialTextField">
            <Setter
                Property="LeadingIconTintColor"
                Value="{StaticResource PrimaryColor}" />
            <Setter
                Property="PlaceholderColor"
                Value="{StaticResource SecondaryColor}" />
            <Setter
                Property="UnderlineColor"
                Value="{StaticResource PrimaryColor}" />
            <Setter
                Property="TintColor"
                Value="{StaticResource PrimaryColor}" />
            <Setter
                Property="TextColor"
                Value="{StaticResource PrimaryColor}" />
            <Setter
                Property="FloatingPlaceholderColor"
                Value="{StaticResource SecondaryColor}" />
            <Setter
                Property="HelperTextColor"
                Value="{StaticResource SecondaryColor}" />
            <Setter
                Property="CardBackgroundColor"
                Value="Transparent" />
            <Setter
                Property="AlwaysShowUnderline"
                Value="True" />
            <Setter
                Property="FloatingPlaceholderEnabled"
                Value="False" />
        </Style>
    </views:BaseProfileView.Resources>
    <views:BaseProfileView.Content>
        <ScrollView>
            <StackLayout
                VerticalOptions="FillAndExpand"
                Padding="15, 5">
                <!--Main information-->
                <StackLayout
                    Orientation="Vertical"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start">
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand">
                        <ui:MaterialLabel
                            TextColor="{StaticResource PrimaryColor}"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            LineHeight="1"
                            Text="Information"
                            TypeScale="Subtitle1" />
                    </StackLayout>
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start">
                        <Image
                            Source="{Binding ApplicationUser.Image, Converter={x:Static converters:UrlToImageConverter.Instance}}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start"
                            WidthRequest="100"
                            HeightRequest="100"
                            Aspect="AspectFill">
                            <Image.Effects>
                                <effects:RoundEffect />
                            </Image.Effects>
                        </Image>
                        <StackLayout
                            Orientation="Vertical"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start"
                            HeightRequest="190">
                            <ui:MaterialTextField
                                VerticalOptions="Start"
                                HorizontalOptions="FillAndExpand"
                                Placeholder="{Binding ApplicationUser.Login, Mode=OneTime}"
                                HelperText="Login"
                                ErrorText="Enter valid data!"
                                Text="{Binding ApplicationUser.Login}"
                                LeadingIcon="account.png"
                                BackgroundColor="Transparent"
                                InputType="Text" />
                            <ui:MaterialTextField
                                VerticalOptions="Start"
                                HorizontalOptions="FillAndExpand"
                                Placeholder="{Binding ApplicationUser.Email, Mode=OneTime}"
                                HelperText="Email"
                                ErrorText="Enter valid data!"
                                Text="{Binding ApplicationUser.Email}"
                                LeadingIcon="mail.png"
                                BackgroundColor="Transparent"
                                InputType="Email" />
                            <ui:MaterialTextField
                                VerticalOptions="Start"
                                HorizontalOptions="FillAndExpand"
                                Placeholder="Password"
                                HelperText="Password"
                                ErrorText="Enter valid data!"
                                Text="{Binding UserCredentials.Password}"
                                LeadingIcon="key.png"
                                BackgroundColor="Transparent"
                                InputType="Password" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <!--Orders table-->
                <StackLayout
                    Orientation="Vertical"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start">
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand">
                        <ui:MaterialLabel
                            TextColor="{StaticResource PrimaryColor}"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            LineHeight="1"
                            Text="Orders"
                            TypeScale="Subtitle1" />
                    </StackLayout>
                    <dataGrid:DataGrid
                        ItemsSource="{Binding Orders}"
                        HeaderBackground="{StaticResource PrimaryColor}"
                        BackgroundColor="{StaticResource UiElementsColor}"
                        RowsTextColorPalette="{DynamicResource TextPalette}"
                        RowsBackgroundColorPalette="{DynamicResource BgPalette}"
                        IsRefreshing="{Binding IsRefreshing}"
                        PullToRefreshCommand="{Binding OrdersRefreshCommand}"
                        IsSortable="False"
                        IsEnabled="True"
                        SelectionEnabled="True">
                        <dataGrid:DataGrid.Resources>
                            <dataGrid:PaletteCollection x:Key="BgPalette">
                                <Color x:Key="UiElementsColor">#262626</Color>
                            </dataGrid:PaletteCollection>
                            <dataGrid:PaletteCollection x:Key="TextPalette">
                                <Color x:Key="PrimaryColor">#66FCF1</Color>
                            </dataGrid:PaletteCollection>
                        </dataGrid:DataGrid.Resources>
                        <dataGrid:DataGrid.Columns>
                            <dataGrid:DataGridColumn
                                Title="Id"
                                PropertyName="Id"
                                Width="0.3*" />
                            <dataGrid:DataGridColumn
                                Title="Status"
                                PropertyName="Status"
                                Width="*" />
                            <dataGrid:DataGridColumn
                                Title="Date"
                                PropertyName="Ts"
                                Width="*" />
                            <dataGrid:DataGridColumn
                                Title="Options"
                                Width="*">
                                <dataGrid:DataGridColumn.CellTemplate>
                                    <DataTemplate>
                                        <ui:MaterialIconButton
                                            IsVisible="{Binding Status, Converter={x:Static converters:OrderStatusToBoolConverter.Instance}}"
                                            ButtonType="Outlined"
                                            TintColor="{StaticResource PrimaryColor}"
                                            BorderWidth="0"
                                            Command="{Binding BindingContext.OnOrderRequestCommand, Source={x:RelativeSource Mode=FindAncestor, AncestorType={x:Type views:BaseProfileView}}}"
                                            CommandParameter="{Binding Id}"
                                            Image="creditcard.png" />
                                    </DataTemplate>
                                </dataGrid:DataGridColumn.CellTemplate>
                            </dataGrid:DataGridColumn>
                        </dataGrid:DataGrid.Columns>
                    </dataGrid:DataGrid>
                </StackLayout>
                <!--Payments list-->
                <StackLayout
                    Orientation="Vertical"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start">
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand">
                        <ui:MaterialLabel
                            TextColor="{StaticResource PrimaryColor}"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            LineHeight="1"
                            Text="Payments"
                            TypeScale="Subtitle1" />
                    </StackLayout>
                    <StackLayout
                        VerticalOptions="FillAndExpand"
                        BackgroundColor="Transparent"
                        BindableLayout.ItemsSource="{Binding PaymentMethods}">
                        <BindableLayout.EmptyView>
                            <Label Text="No data" />
                        </BindableLayout.EmptyView>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <ui:MaterialCard
                                    Margin="0"
                                    Padding="10"
                                    CornerRadius="15"
                                    BackgroundColor="{StaticResource UiElementsColor}"
                                    Elevation="1"
                                    IsClickable="True"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start">
                                    <ui:MaterialCard.Content>
                                        <StackLayout
                                            Orientation="Vertical"
                                            VerticalOptions="Start">
                                            <ui:MaterialTextField
                                                VerticalOptions="Start"
                                                HorizontalOptions="FillAndExpand"
                                                Placeholder="{Binding CardName, Mode=OneTime}"
                                                HelperText="Owner name"
                                                ErrorText="Enter valid data!"
                                                Text="{Binding CardName}"
                                                BackgroundColor="Transparent"
                                                InputType="Text"
                                                IsAutoCapitalizationEnabled="False" />
                                            <ui:MaterialTextField
                                                VerticalOptions="Start"
                                                HorizontalOptions="FillAndExpand"
                                                Placeholder="{Binding Number, Mode=OneTime}"
                                                HelperText="Card number"
                                                ErrorText="Enter valid data!"
                                                Text="{Binding Number}"
                                                BackgroundColor="Transparent"
                                                InputType="Numeric"
                                                IsAutoCapitalizationEnabled="False" />
                                            <StackLayout
                                                VerticalOptions="Start"
                                                HeightRequest="65"
                                                HorizontalOptions="FillAndExpand"
                                                Orientation="Horizontal">
                                                <ui:MaterialTextField
                                                    VerticalOptions="Start"
                                                    HorizontalOptions="Start"
                                                    Placeholder="{Binding Cvc, Mode=OneTime}"
                                                    HelperText="CVC"
                                                    ErrorText="Enter valid data!"
                                                    Text="{Binding Cvc}"
                                                    BackgroundColor="Transparent"
                                                    InputType="Numeric"
                                                    IsAutoCapitalizationEnabled="False" />
                                                <StackLayout
                                                    Orientation="Horizontal"
                                                    VerticalOptions="Start"
                                                    HorizontalOptions="EndAndExpand">
                                                    <ui:MaterialTextField
                                                        VerticalOptions="Start"
                                                        HorizontalOptions="Start"
                                                        Placeholder="{Binding ExpirationDate.Month, Mode=OneTime}"
                                                        HelperText="Month"
                                                        ErrorText="Enter valid data!"
                                                        Text="{Binding ExpirationDate.Month}"
                                                        BackgroundColor="Transparent"
                                                        InputType="Numeric"
                                                        IsAutoCapitalizationEnabled="False" />
                                                    <ui:MaterialTextField
                                                        VerticalOptions="Start"
                                                        HorizontalOptions="End"
                                                        Placeholder="{Binding ExpirationDate.Year, Mode=OneTime}"
                                                        HelperText="Year"
                                                        ErrorText="Enter valid data!"
                                                        Text="{Binding ExpirationDate.Year}"
                                                        BackgroundColor="Transparent"
                                                        InputType="Numeric"
                                                        IsAutoCapitalizationEnabled="False" />
                                                </StackLayout>
                                            </StackLayout>
                                            <Grid
                                                HorizontalOptions="FillAndExpand"
                                                Padding="0"
                                                Margin="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition
                                                        Width="*" />
                                                    <ColumnDefinition
                                                        Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <ui:MaterialButton
                                                    Grid.Column="0"
                                                    CornerRadius="5"
                                                    Margin="0"
                                                    Padding="0"
                                                    BackgroundColor="{StaticResource BackgroundColor}"
                                                    Text="Remove"
                                                    VerticalOptions="Start"
                                                    HorizontalOptions="FillAndExpand"
                                                    ButtonType="Flat"
                                                    Command="{Binding BindingContext.OnRemovePaymentClickedCommand, Source={x:RelativeSource Mode=FindAncestor, AncestorType={x:Type views:BaseProfileView}}}"
                                                    CommandParameter="{Binding Id}"
                                                    AllCaps="True" />
                                                <ui:MaterialButton
                                                    Grid.Column="1"
                                                    CornerRadius="5"
                                                    Margin="0"
                                                    Padding="0"
                                                    BackgroundColor="{StaticResource BackgroundColor}"
                                                    Text="Edit"
                                                    VerticalOptions="Start"
                                                    HorizontalOptions="FillAndExpand"
                                                    ButtonType="Flat"
                                                    Command="{Binding BindingContext.OnEditPaymentClickedCommand, Source={x:RelativeSource Mode=FindAncestor, AncestorType={x:Type views:BaseProfileView}}}"
                                                    CommandParameter="{Binding .}"
                                                    IsVisible="{Binding Id, Converter={x:Static converters:NullToBoolConverter.Instance}}"
                                                    AllCaps="True" />
                                                <ui:MaterialButton
                                                    Grid.Column="1"
                                                    CornerRadius="5"
                                                    Margin="0"
                                                    Padding="0"
                                                    BackgroundColor="{StaticResource BackgroundColor}"
                                                    Text="Save"
                                                    VerticalOptions="Start"
                                                    HorizontalOptions="FillAndExpand"
                                                    ButtonType="Flat"
                                                    Command="{Binding BindingContext.OnSavePaymentClickedCommand, Source={x:RelativeSource Mode=FindAncestor, AncestorType={x:Type views:BaseProfileView}}}"
                                                    CommandParameter="{Binding .}"
                                                    IsVisible="{Binding Id, Converter={x:Static converters:InverseNullToBoolConverter.Instance}}"
                                                    AllCaps="True" />
                                            </Grid>
                                        </StackLayout>
                                    </ui:MaterialCard.Content>
                                </ui:MaterialCard>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <ui:MaterialButton
                        CornerRadius="5"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="{StaticResource UiElementsColor}"
                        Text="Add payment"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"
                        ButtonType="Flat"
                        Command="{Binding OnAddPaymentClickedCommand}"
                        AllCaps="True" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </views:BaseProfileView.Content>
</views:BaseProfileView>