AnySoftMobile/AnySoftMobile/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fonts="clr-namespace:Android.Graphics.Fonts;assembly=Mono.Android"
             xmlns:resources="clr-namespace:XF.Material.Forms.Resources;assembly=XF.Material"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:typography="clr-namespace:XF.Material.Forms.Resources.Typography;assembly=XF.Material"
             x:Class="AnySoftMobile.App">
    <Application.Resources>
        <!--  Colors  -->
        <Color x:Key="BackgroundColor">#0B0C10</Color>
        <Color x:Key="PrimaryColor">#66FCF1</Color>
        <Color x:Key="SecondaryColor">#45A29E</Color>
        <Color x:Key="TertiaryColor">#1F2833</Color>
        <Color x:Key="AccentColor">#C5C6C7</Color>
        <Color x:Key="TextColor">#FFFFFF</Color>
        <Color x:Key="SearchBarColor">#3E3E46</Color>
        <Color x:Key="UiElementsColor">#262626</Color>

        <!--Brushes-->
        <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{DynamicResource UiElementsColor}" />
        <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{DynamicResource TextColor}" />
        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{DynamicResource PrimaryColor}" />
        <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{DynamicResource TextColor}" />
        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{DynamicResource SecondaryColor}" />
        <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{DynamicResource TextColor}" />
        <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="{DynamicResource TertiaryColor}" />
        <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="{DynamicResource TextColor}" />
        <SolidColorBrush x:Key="SearchBarColorBrush" Color="{DynamicResource SearchBarColor}" />
        <SolidColorBrush x:Key="UiElementsColorBrush" Color="{DynamicResource BackgroundColor}" />

        <OnPlatform x:Key="FontFamily.OutfitBold"
                    x:TypeArguments="x:String"
                    Android="Fonts/Outfit-Bold.ttf#Outfit-Bold" />

        <OnPlatform x:Key="FontFamily.OutfitRegular"
                    x:TypeArguments="x:String"
                    Android="Fonts/Outfit-Regular.ttf#Outfit-Regular" />

        <typography:MaterialFontConfiguration
            x:Key="Material.Font"
            Body1="{StaticResource FontFamily.OutfitRegular}"
            Body2="{StaticResource FontFamily.OutfitRegular}"
            Button="{StaticResource FontFamily.OutfitBold}"
            Caption="{StaticResource FontFamily.OutfitRegular}"
            H1="{StaticResource FontFamily.OutfitRegular}"
            H2="{StaticResource FontFamily.OutfitRegular}"
            H3="{StaticResource FontFamily.OutfitRegular}"
            H4="{StaticResource FontFamily.OutfitRegular}"
            H5="{StaticResource FontFamily.OutfitRegular}"
            H6="{StaticResource FontFamily.OutfitBold}"
            Overline="{StaticResource FontFamily.OutfitRegular}"
            Subtitle1="{StaticResource FontFamily.OutfitRegular}"
            Subtitle2="{StaticResource FontFamily.OutfitBold}" />

        <resources:MaterialColorConfiguration
            x:Key="Material.Color"
            Background="{DynamicResource BackgroundColor}"
            Error="#B00020"
            OnBackground="#000000"
            OnError="#FFFFFF"
            OnPrimary="{DynamicResource PrimaryColor}"
            OnSecondary="{DynamicResource SecondaryColor}"
            OnSurface="{DynamicResource SearchBarColor}"
            Primary="{DynamicResource PrimaryColor}"
            PrimaryVariant="{DynamicResource SecondaryColor}"
            Secondary="{DynamicResource TertiaryColor}"
            Surface="#FFFFFF" />

        <!-- Does not support DynamicResource (why?) -->
        <resources:MaterialConfiguration
            x:Key="Material.Style"
            ColorConfiguration="{StaticResource Material.Color}"
            FontConfiguration="{StaticResource Material.Font}" />

        <Style x:Key="GreenField" TargetType="ui:MaterialTextField">
            <Setter Property="ReturnType" Value="Next" />
            <Setter Property="BackgroundColor" Value="#e0f0e0" />
        </Style>
        
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{StaticResource BackgroundColor}" />
            <Setter Property="BarTextColor" Value="{StaticResource PrimaryColor}" />
        </Style>
    </Application.Resources>
</Application>